/* Variables CSS pour le mode clair */
:root {
    --color-1: #F7FCFE; /* Fond d'application */
    --color-2: #EFFFFE; /* Fond subtil */
    --color-3: #DFF7FE; /* Fond de l'élément d'interface utilisateur */
    --color-4: #C8ECFD; /* Fond d'élément d'interface utilisateur couvert */
    --color-5: #B0E2FB; /* Actif/Fond de l'élément d'interface utilisateur sélectionné */
    --color-6: #96D5F7; /* Bordures subtiles et séparateurs */
    --color-7: #7BC6F4; /* Bordure d'élément d'interface utilisateur et anneaux de mise au point */
    --color-8: #5AB3EE; /* Bordure d'élément d'interface utilisateur couverte */
    --color-9: #3A9FE6; /* Des fonds solides */
    --color-10: #1E89DA; /* Des fonds solides couverts */
    --color-11: #147ACE; /* Texte à faible contraste */
    --color-12: #0A5BA0; /* Texte à contraste élevé */
}

/* Variables CSS pour le mode sombre */
[data-theme="dark"] {
    --color-1: #12141F; /* Fond d'application */
    --color-2: #15202B; /* Fond subtil */
    --color-3: #1F3143; /* Fond de l'élément d'interface utilisateur */
    --color-4: #254B5B; /* Fond d'élément d'interface utilisateur couvert */
    --color-5: #2E5B69; /* Actif/Fond de l'élément d'interface utilisateur sélectionné */
    --color-6: #2E5B69; /* Bordures subtiles et séparateurs */
    --color-7: #46908B; /* Bordure d'élément d'interface utilisateur et anneaux de mise au point */
    --color-8: #58ADAD; /* Bordure d'élément d'interface utilisateur couverte */
    --color-9: #56CFCF; /* Des fonds solides */
    --color-10: #66D9E2; /* Des fonds solides couverts */
    --color-11: #A7F2FF; /* Texte à faible contraste */
    --color-12: #DDF7FE; /* Texte à contraste élevé */
}

/* Reset de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: var(--color-1); /* Fond d'application */
    color: var(--color-12); /* Texte à contraste élevé */
    overflow-x: hidden; 
    transition: background-color 0.5s ease, color 0.5s ease;
}



/* Barre de navigation */
#navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    padding: 10px 20px;
    z-index: 1000;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

#navbar.sticky {
    position: fixed;
    background-color: var(--color-3); /* Fond de l'élément d'interface utilisateur */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    opacity: 0.9; 
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

#navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

#navbar ul li a {
    text-decoration: none;
    color: var(--color-12); /* Texte à contraste élevé */
    font-weight: bold;
    transition: color 0.3s ease;
}

#navbar ul li a:hover {
    color: var(--color-11); /* Texte à faible contraste */
}


/* Bouton de changement de thème */
.themeToggle {
    color: #bbb;
    width: 3em;
  }
  
  .st-sunMoonThemeToggleBtn {
    position: relative;
    cursor: pointer;
  }
  
  .st-sunMoonThemeToggleBtn .themeToggleInput {
    opacity: 0;
    width: 100%;
    aspect-ratio: 1;
  }
  
  .st-sunMoonThemeToggleBtn svg {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    transition: transform 0.4s ease;
    transform: rotate(40deg);
  }
  
  .st-sunMoonThemeToggleBtn svg .sunMoon {
    transform-origin: center center;
    transition: inherit;
    transform: scale(1);
  }
  
  .st-sunMoonThemeToggleBtn svg .sunRay {
    transform-origin: center center;
    transform: scale(0);
  }
  
  .st-sunMoonThemeToggleBtn svg mask > circle {
    transition: transform 0.64s cubic-bezier(0.41, 0.64, 0.32, 1.575);
    transform: translate(0px, 0px);
  }
  
  .st-sunMoonThemeToggleBtn svg .sunRay2 {
    animation-delay: 0.05s !important;
  }
  .st-sunMoonThemeToggleBtn svg .sunRay3 {
    animation-delay: 0.1s !important;
  }
  .st-sunMoonThemeToggleBtn svg .sunRay4 {
    animation-delay: 0.17s !important;
  }
  .st-sunMoonThemeToggleBtn svg .sunRay5 {
    animation-delay: 0.25s !important;
  }
  .st-sunMoonThemeToggleBtn svg .sunRay5 {
    animation-delay: 0.29s !important;
  }
  
  .st-sunMoonThemeToggleBtn .themeToggleInput:checked + svg {
    transform: rotate(90deg);
  }
  .st-sunMoonThemeToggleBtn .themeToggleInput:checked + svg mask > circle {
    transform: translate(16px, -3px);
  }
  .st-sunMoonThemeToggleBtn .themeToggleInput:checked + svg .sunMoon {
    transform: scale(0.55);
  }
  .st-sunMoonThemeToggleBtn .themeToggleInput:checked + svg .sunRay {
    animation: showRay1832 0.4s ease 0s 1 forwards;
  }
  
  @keyframes showRay1832 {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  
[data-theme="dark"] .theme-toggle .fa-moon {
    transform: rotate(180deg);
    opacity: 0;
}

[data-theme="dark"] .theme-toggle .fa-sun {
    transform: rotate(0deg);
    opacity: 1;
}



/* Vidéos d'arrière-plan */
#background-video-light,
#background-video-dark {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0; 
}


#background-video-light,
#background-video-dark {
    display: none;
}

[data-theme="dark"] #background-video-light {
    display: none;
}

[data-theme="dark"] #background-video-dark {
    display: block;
}




#background-video-light,
#background-video-dark {
    pointer-events: none; 
    transform: translateZ(0); 
}





@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}


#home {
    margin-top: 0;
    padding-top: 0;
}

/* Styles pour la page Home avec effet de parallaxe */
#home.parallax {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* Effet de parallaxe */
    color: var(--color-12); /* Texte à contraste élevé */
    text-align: center;
    padding: 20px;
    position: relative;
    overflow: hidden;
}

#home.parallax::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}


#home.parallax #background-video-light,
[data-theme="dark"] #home.parallax #background-video-dark {
    display: block;
}

.home-content {
    position: relative;
    z-index: 1;
}

.home-content p1 {
    font-size: 1.5rem;
    right: 350px;
    margin-bottom: 0px;
    animation: fadeIn 3s ease-in-out;
    position: relative; /* Ajout pour décaler correctement */

}

.home-content h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    animation: fadeIn 2s ease-in-out;
}

.home-content p2 {
    font-size: 1.5rem;
    right: 215px;
    margin-bottom: 0px;
    animation: fadeIn 3s ease-in-out;
    position: relative;
}

.scroll-down {
    color: var(--color-12);
    font-size: 2rem;
    text-decoration: none;
    animation: bounce 2s infinite;
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}


html {
    scroll-behavior: smooth;
}

/* Styles pour les autres sections */
section {
    padding: 20px 20px;
    background-color: var(--color-3); /* Fond de l'élément d'interface utilisateur */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    transition: transform 0.5s ease, opacity 0.5s ease;
}

section h2 {
    font-size: 2rem;
    color: var(--color-12); /* Texte à contraste élevé */
    margin-bottom: 20px;
}

section.hidden {
    opacity: 0;
    transform: translateY(50px);
}

section.visible {
    opacity: 1;
    transform: translateY(0);
}


/* Section Équipe  */
#equipe {
    padding: 80px 20px;
    background-color: var(--color-3);
    border-radius: 12px;
    margin: 40px 0;
    overflow: hidden;
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 60px;
    color: var(--color-12);
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, var(--color-9), var(--color-7));
    border-radius: 2px;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.team-card {
    background-color: var(--color-4);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.card-content {
    padding: 30px;
    text-align: center;
}

.profile-image {
    width: 150px;
    height: 150px;
    margin: 0 auto 20px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid var(--color-6);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.profile-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.team-card:hover .profile-img {
    transform: scale(1.1);
}

.member-info h3 {
    font-size: 1.8rem;
    color: var(--color-12);
    margin-bottom: 10px;
}

.role {
    font-size: 1rem;
    color: var(--color-11);
    margin-bottom: 20px;
}

.bio p {
    font-size: 1rem;
    color: var(--color-11);
    line-height: 1.6;
    margin-bottom: 20px;
}

.contact-details ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.contact-details li {
    font-size: 0.9rem;
    color: var(--color-11);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.contact-details i {
    font-size: 1.2rem;
    color: var(--color-12);
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-5);
    color: var(--color-12);
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.social-link:hover {
    background-color: var(--color-7);
    transform: translateY(-5px);
}


@media (max-width: 768px) {
    .section-title {
        font-size: 2rem;
    }

    .team-grid {
        grid-template-columns: 1fr;
    }

    .profile-image {
        width: 120px;
        height: 120px;
    }
}

#background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover; 
    z-index: -1; 
}


/* Styles pour les cartes de compétences */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 cartes par ligne */
    gap: 20px; 
    margin-bottom: 40px; 
}
.card {
    position: relative;
    width: 100%;
    height: 200px;
    background-color: var(--color-3); /* Fond de l'élément d'interface utilisateur */
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px var(--color-6);
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card svg {
    width: 48px;
    fill: var(--color-12); /* Texte à contraste élevé */
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: var(--color-3); /* Fond de l'élément d'interface utilisateur */
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
    transform: rotateX(0deg);
  
}

.card__title {
    margin: 0;
    font-size: 24px;
    color: var(--color-12); 
    font-weight: 700;
}

.card:hover svg {
    scale: 0;
}

.card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: var(--color-11); /* Texte à faible contraste */
    line-height: 1.4;
}




/* Section Mon Parcours */
#parcours {
    padding: 60px 20px;
    background-color: var(--color-3); /* Fond de l'élément d'interface utilisateur */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
}

#parcours h2 {
    font-size: 2rem;
    color: var(--color-12); /* Texte à contraste élevé */
    margin-bottom: 40px;
    text-align: center;
}


@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


h1 {
  text-align: center;
}

ul {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}

/* line */
ul::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  border-radius: calc(var(--line-w) / 2);
  background-color: var(--color-6);

}

/* columns*/

/* row gaps */
ul li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
ul li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

/* date */
ul li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background-color: var(--color-6);

  color: white;
  font-size: 1.25rem;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
ul li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--color-6);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;

  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
ul li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  background-color: var(--color-6);
  aspect-ratio: 1;
  border: 0.3rem solid var(--color-6);
  border-radius: 50%;
  top: 50%;

  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
ul li .title,
ul li .descr {
  position: relative;
  padding-inline: 1.5rem;
}

ul li .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 500;
}

ul li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
}


ul li .title::before {
  bottom: calc(100% + 0.125rem);
}

ul li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

/* shadows */
ul li .title::before,
ul li .descr::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.2rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}


@media (min-width: 40rem) {
  ul {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }

  ul::before {
    grid-column: 2;
  }

  ul li:nth-child(odd) {
    grid-column: 1;
  }

  ul li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  ul li:nth-child(2) {
    grid-row: 2/4;
  }

  ul li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  ul li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  ul li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
    .timeline::before {
        left: 20px;
    }

    .timeline-item {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
        text-align: left !important;
    }

    .timeline-item:nth-child(odd)::before,
    .timeline-item:nth-child(even)::before {
        left: 10px;
    }

    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        left: 0;
    }
}


/* Section veille */


figure {
  margin: 0;
  padding: 0;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

article img {
  max-width: 100%;
  transform-origin: center;
  transform: scale(var(--img-scale));
  transition: transform 0.4s ease-in-out;
}

.article-body {
  padding: 24px;
}

article a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
}

article a:focus {
  outline: 1px dotted #28666e;
}

article a .icon {
  min-width: 24px;
  width: 24px;
  height: 24px;
  margin-left: 5px;
  transform: translateX(var(--link-icon-translate));
  opacity: var(--link-icon-opacity);
  transition: all 0.3s;
}

/* using the has() relational pseudo selector to update our custom properties */
article:has(:hover, :focus) {
  --img-scale: 1.1;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}


.articles {
  display: grid;
  max-width: auto;
  margin-inline: auto;
  padding-inline: 24px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
}

@media screen and (max-width: 960px) {
  article {
    container: card/inline-size;
  }
  .article-body p {
    display: none;
  }
}

@container card (min-width: 380px) {
  .article-wrapper {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 16px;
  }
  .article-body {
    padding-left: 0;
  }
  figure {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  figure img {
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
  }
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0); 
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap; 
  width: 1px;
}

/* Section Stage */
#stage {
    padding: 60px 20px;
    background-color: var(--color-3); /* Fond de l'élément d'interface utilisateur */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
}

#stage h2 {
    font-size: 2rem;
    color: var(--color-12); /* Texte à contraste élevé */
    margin-bottom: 40px;
    text-align: center;
}

/* Grille des stages */
.stage-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Carte de stage */
.stage-card {
    background-color: var(--color-4); /* Fond d'élément d'interface utilisateur couvert */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stage-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.stage-card h3 {
    font-size: 1.5rem;
    color: var(--color-12); /* Texte à contraste élevé */
    margin-bottom: 10px;
}

.stage-date {
    font-size: 0.9rem;
    color: var(--color-11); /* Texte à faible contraste */
    margin-bottom: 15px;
}

.stage-description {
    font-size: 1rem;
    color: var(--color-11); /* Texte à faible contraste */
    line-height: 1.6;
    margin-bottom: 15px;
}

.stage-tasks {
    list-style-type: disc;
    padding-left: 20px;
    font-size: 0.9rem;
    color: var(--color-11); /* Texte à faible contraste */
}

.stage-tasks li {
    margin-bottom: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .stage-grid {
        grid-template-columns: 1fr;
    }
}

/* Styles pour les projets */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.project-card {
    background-color: var(--color-3); /* Fond de l'élément d'interface utilisateur */
    padding: 20px;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid var(--color-6); 
    position: relative;
    overflow: hidden;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project-card h3 {
    margin-bottom: 10px;
    color: var(--color-12); /* Texte à contraste élevé */
}

/* Styles pour les liens "Voir plus" des projets */
.project-link {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    border-radius: 7px;
    border: 1px solid rgb(51, 173, 255);  
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    background: transparent;
    color: var(--color-12); /* Texte à contraste élevé */
    overflow: hidden;
    box-shadow: 0 0 0 0 transparent;
    transition: all 0.2s ease-in;
    text-decoration: none;
    position: relative;
}

.project-link:hover {
    background: rgb(34, 128, 191);
    box-shadow: 0 0 30px 5px rgba(34, 128, 191, 0.815);  /* effet LED */
    transition: all 0.2s ease-out;
    color: #ffffff; /* Texte blanc au survol */
}

.project-link:hover::before {
    animation: sh02 0.5s 0s linear;
}

.project-link::before {
    content: '';
    display: block;
    width: 0px;
    height: 86%;
    position: absolute;
    top: 7%;
    left: 0%;
    opacity: 0;
    box-shadow: 0 0 50px 30px #fff;
    transform: skewX(-20deg);
}

@keyframes sh02 {
    from {
        opacity: 0;
        left: 0%;
    }

    50% {
        opacity: 1;
    }

    to {
        opacity: 0;
        left: 100%;
    }
}

.project-link:active {
    box-shadow: 0 0 0 0 transparent;
    transition: box-shadow 0.2s ease-in;
}


.project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(225, 0, 255, 0.1), rgba(153, 0, 255, 0.05));
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: 0;
}

.project-card:hover::before {
    opacity: 1;
}

/* Section Contact */
.contact-section {
    background: var(--color-2);
    padding: 4rem 0;
}



.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.info-card {
    background: var(--color-3);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.info-card:hover {
    transform: translateY(-5px);
}

.info-card i {
    font-size: 1.5rem;
    color: var(--color-9);
    margin-bottom: 1rem;
}

.info-card h3 {
    font-size: 1.2rem;
    color: var(--color-12);
    margin-bottom: 0.5rem;
}

.info-card p {
    font-size: 1rem;
    color: var(--color-11);
}

.contact-form {
    background: var(--color-3);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.animated-form .form-group {
    position: relative;
    margin-bottom: 2rem;
}

.animated-form input,
.animated-form textarea {
    width: 100%;
    padding: 1rem;
    border: none;
    border-bottom: 2px solid var(--color-6);
    transition: var(--transition);
}

.animated-form input:focus,
.animated-form textarea:focus {
    outline: none;
    border-bottom-color: var(--color-9);
}

.animated-form label {
    position: absolute;
    left: 1rem;
    top: 1rem;
    transition: var(--transition);
    pointer-events: none;
    color: var(--color-11);
}

.animated-form input:focus ~ label,
.animated-form textarea:focus ~ label,
.animated-form input:valid ~ label,
.animated-form textarea:valid ~ label {
    top: -0.5rem;
    font-size: 0.8rem;
    color: var(--color-9);
}

.submit-btn {
    background: var(--color-9);
    color: var(--color-12);
    padding: 1rem 2rem;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.submit-btn:hover {
    background: var(--color-10);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}




/*Page Stage Entreprise */
/* Styles spécifiques pour la page Thales */
.etat{
    text-align: center;
}
.etat > h2 > a{
    color: #000000;
}

#titre{
    margin: 0%;
    padding: 0%;
    font-size: 260%;
}

hr{
    margin: 2%;
    padding: 0%;
    margin-right: 50px;
    margin-left: 50px;
    color: black;
    border: 1px solid rgb(0, 0, 0);
    background-color: black;
}

#liens{
    color: black;
}

.outils{
    padding: 2%;
    text-align: left;
    padding-left: 5%;
    line-height: 150%;
}


/* Scroll top */
#scroll_to_top {
    position:fixed;
    width: 35px;
    height: 35px;
    bottom: 10px;
    right: 10px;
    background-color: rgb(139, 139, 139);
    padding: 5px;
  }
#scroll_to_top img {
    width: 25px;
    text-align: center;
}






/* Footer */
footer {
    text-align: center;
    margin-top: 40px;
    padding: 20px 0;
    background-color: var(--color-3);
    color: var(--color-12);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-20px); }
    60% { transform: translateY(-10px); }
}

@keyframes icon-animation {
    0% { transform: translateY(0) rotate(0); }
    50% { transform: translateY(-10px) rotate(10deg); }
    100% { transform: translateY(0) rotate(0); }
}

.icon-bounce,
.icon-float,
.icon-spin {
    animation: icon-animation 2s ease-in-out infinite;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-grid,
    .team-grid,
    .skills-grid,
    .projects-grid {
        grid-template-columns: 1fr;
    }

    #navbar ul {
        flex-direction: column;
        position: fixed;
        top: 60px;
        right: -100%;
        transition: right 0.3s ease;
    }

    #navbar.active ul {
        right: 0;
    }

    .home-content h1 {
        font-size: 2rem;
    }

    .home-content p {
        font-size: 1.2rem;
    }

    .scroll-down {
        font-size: 1.5rem;
    }
}

@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        transition-duration: 0.01ms !important;
    }
}
